{
  "npm.packageManager": "bun",
  "cSpell.language": "en,es",
  "cSpell.words": [
    "antares",
    "Basico",
    "destacándote",
    "devkit",
    "edinf",
    "fuser",
    "googleusercontent",
    "jbuk",
    "kbga",
    "Knowledges",
    "maxlength",
    "oidc",
    "opsz",
    "paginación",
    "Posici",
    "Registerables",
    "sofkiano",
    "spanish",
    "tagname",
    "toastr",
    "vkagep",
    "webp",
    "wght"
  ]
}